# app_lib_webkit_android

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
annotations/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/artear/webwrapexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/artear/webwrapexample/: App.kt  ArticleWebNavigationAction.kt  Image.kt  ImageJsData.kt  Main2Activity.kt  MainActivity.kt  Prueba.kt
app/src/main/java/com/artear/webwrapexample/webjs/: Images.kt  ImagesJsData.kt  ListJsData.kt  Metadata.kt  MetadataJsData.kt  Playlist.kt  PlaylistJsData.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artear/webwrapexample/: ExampleUnitTest.kt
docs/: index.html
docs/webwrap/: index-outline.html  index.html  package-list
docs/webwrap/alltypes/: index.html
docs/webwrap/com.artear.webwrap/: index.html
docs/webwrap/com.artear.webwrap.presentation.viewside/: index.html
docs/webwrap/com.artear.webwrap.presentation.viewside/-web-anim/: -d-u-r-a-t-i-o-n_-a-n-i-m_-d-e-f-a-u-l-t.html  -init-.html  create-alpha-animation.html  index.html
docs/webwrap/com.artear.webwrap.presentation.viewside/-web-load-listener/: index.html  on-error.html  on-loaded.html  on-loading.html
docs/webwrap/com.artear.webwrap.presentation.vm/: index.html
docs/webwrap/com.artear.webwrap.presentation.vm/-web-compat-view-model/: -init-.html  index.html  on-cleared.html  request-base-data.html
docs/webwrap/com.artear.webwrap.presentation.webjs/: -event-js-data.html  -event-js.html  -web-js-dispatcher.html  index.html
docs/webwrap/com.artear.webwrap.presentation.webjs.event/: index.html
docs/webwrap/com.artear.webwrap.presentation.webjs.event/-alert/: -init-.html  event.html  index.html
docs/webwrap/com.artear.webwrap.presentation.webjs.event/-alert-js-data/: -init-.html  index.html  message.html  title.html
docs/webwrap/com.artear.webwrap.presentation.webjs.event/-log/: -init-.html  event.html  index.html
docs/webwrap/com.artear.webwrap.presentation.webjs.event/-log-js-data/: -init-.html  index.html  message.html
docs/webwrap/com.artear.webwrap.presentation.webjs/-command-js/: clean.html  context.html  delegate.html  execute.html  index.html  key.html
docs/webwrap/com.artear.webwrap.presentation.webjs/-defer-event-js/: event.html  index.html
docs/webwrap/com.artear.webwrap.presentation.webjs/-j-s-callback-type/: -e-r-r-o-r.html  -s-u-c-c-e-s-s.html  index.html  to-string.html
docs/webwrap/com.artear.webwrap.presentation.webjs/-j-s-executable/: --index--.html  -init-.html  data.html  index.html  type.html
docs/webwrap/com.artear.webwrap.presentation.webjs/-sync-event-js/: event.html  index.html
docs/webwrap/com.artear.webwrap.presentation.webjs/-web-js-event-manager/: -init-.html  add-javascript-interfaces.html  commands.html  execute-j-s.html  index.html  refresh-iframe.html  remove-all-commands.html  remove-javascript-interfaces.html  web-view.html
docs/webwrap/com.artear.webwrap.presentation.webjs/kotlin.-function1/: dispatch.html  error.html  index.html
docs/webwrap/com.artear.webwrap.presentation.webnavigation/: index.html
docs/webwrap/com.artear.webwrap.presentation.webnavigation/-web-navigation-action-manager/: -init-.html  index.html  (+3 more)
docs/webwrap/com.artear.webwrap.repo/: index.html
docs/webwrap/com.artear.webwrap.util/: index.html
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/artear/processor/: ArtearGenerator.kt  ArtearProcessor.kt  Config.kt  JSInterfaceClass.kt  MessagerExt.kt  ProcessorExceptions.kt  TestAnnotationProcessor.kt  Utils.kt
processor/src/main/java/com/artear/processor/process/: JsEventManagerClass.kt  JsEventManagerProcess.kt  JsInterfaceClass.kt  JsInterfaceProcess.kt  Process.kt
processor/src/main/java/com/artear/processor/process/model/: JsEventManagerClass.kt  JsInterfaceClass.kt
processor/src/main/java/com/artear/processor/util/: KotlinFiler.kt  MessagerExt.kt  ProcessorExceptions.kt  RoundEnvironmentExt.kt  SingletonHolder.kt  Utils.kt
processor/src/main/kotlin/com/artear/processor/: ArtearProcessor.kt  CodeGenerator.kt  JSInterfaceClass.kt
webwrap/: build.gradle  publication.gradle
webwrap/src/androidTest/java/com/artear/webwrap/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
webwrap/src/main/: AndroidManifest.xml
webwrap/src/main/java/com/artear/webwrap/: Generated.kt  JSExecuteException.kt  Log.kt  LogExtens.kt  Main.kt  WebActionManager.kt  WebLoadListener.kt  WebWrapper.kt
webwrap/src/main/java/com/artear/webwrap/presentation/: JSExecutable.kt  LogWebNavigationAction.kt  SimpleDisposable.kt  SimpleJSDisposable.kt  WebActionManager.kt  WebAnim.kt  WebCompatViewModel.kt  WebJsActionManager.kt  WebJsDispatcher.kt  WebLoadListener.kt  WebNavigationAction.kt  WebNavigationActionManager.kt
webwrap/src/main/java/com/artear/webwrap/presentation/viewside/: WebAnim.kt  WebLoadListener.kt
webwrap/src/main/java/com/artear/webwrap/presentation/vm/: WebCompatViewModel.kt
webwrap/src/main/java/com/artear/webwrap/presentation/webjs/: JsDisposableObserver.kt  JsExecutable.kt  Log.kt  WebJsDispatcher.kt  WebJsEventInterfaces.kt  WebJsEventManager.kt  WebJsEventResult.kt
webwrap/src/main/java/com/artear/webwrap/presentation/webjs/data/: AlertJSData.kt  LogJSData.kt
webwrap/src/main/java/com/artear/webwrap/presentation/webjs/event/: Alert.kt  AlertJsData.kt  Log.kt  LogJsData.kt
webwrap/src/main/java/com/artear/webwrap/presentation/webnavigation/: WebNavigationAction.kt  WebNavigationActionManager.kt  WebNavigationActionPolicyDomain.kt
webwrap/src/main/java/com/artear/webwrap/repo/: WebRepoImpl.kt  WebRepository.kt  WebUseCase.kt
webwrap/src/main/java/com/artear/webwrap/util/: ActivityWindowConfig.kt  LogExtens.kt
webwrap/src/main/res/values/: logs.xml  strings.xml
webwrap/src/test/java/com/artear/webwrap/: ExampleUnitTest.java
(+34 files in other folders)
