apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":annotations")
    implementation 'com.squareup:kotlinpoet:1.0.0-RC1'
    implementation "com.google.auto.service:auto-service:1.0-rc2"
    implementation 'com.github.yanex:takenoko:0.1'
    kapt "com.google.auto.service:auto-service:1.0-rc2"
}

